<?xml version="1.0" encoding="UTF-8"?>
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wp="http://schemas.tombarrasso.com/wp7ui"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="8dp"
	android:background="@android:color/black"
	android:id="@android:id/list" />
